{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Blog.db"
  },
  "Cloudinary": {
    "CloudName": "dc1pocu3o",
    "ApiKey": "795783343342759",
    "ApiSecret": "Fw61M2CCBpEzY9XNfUeL2RQSB5g"
  }
}
